MONGODB_URI="mongodb+srv://mainak:Unacademy02@quickchat.pndg82m.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME='dlezpaeox'
CLOUDINARY_API_KEY='959581566483998'
CLOUDINARY_API_SECRET='1dOzUf2GAHAHKea1HxfSXhPmSe0'